# KravitzSurf

./: README.md  build.gradle  database_seed.json  database_structure.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kravitzsurf/activities/: ClassDetailsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScheduleActivity.java  SimpleProfileActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/kravitzsurf/adapters/: ClassAdapter.java  EnrolledClassAdapter.java
app/src/main/java/com/kravitzsurf/models/: SurfClass.java  User.java  WeatherData.java
app/src/main/java/com/kravitzsurf/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/kravitzsurf/services/: NotificationService.java  WeatherApiService.java
app/src/main/java/com/kravitzsurf/utils/: AlarmScheduler.java  PreferenceManager.java
app/src/main/res/animator/: wave_animator.xml
app/src/main/res/drawable/: button_background.xml  card_background.xml  ic_group.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notification.xml  ic_parent_child.xml  ic_person.xml  ic_private.xml  ic_schedule.xml  ic_surfboard.xml  ic_wave.xml  ic_weather.xml  logo.xml  spinner_background.xml  wave_animation.xml
app/src/main/res/layout/: activity_class_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_simple_profile.xml  activity_splash.xml  activity_weather.xml  item_class.xml  item_enrolled_class.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
